# //Azure Connection

# DATABASE_PORT=3306
# DATABASE_HOST=flexflow-mysql-server.mysql.database.azure.com
# DATABASE_USERNAME=flexflow
# DATABASE_NAME=greenleaf
# DATABASE_PASSWORD=appvortex@123
# DATABASE_SSL_CA=./certs/BaltimoreCyberTrustRoot.crt.pem
# STRIPE_SECRET_KEY = sk_test_51PFLFHP6CfMVleoh5wUiJt6yjRJJCWD3ai5wAPRARoPp29KXOiifNCZHiasSDsGDNFlekLdOSYfhLr6PBpk2yew8007tR9XlAT
# ACCESS_TOKEN_SECRET=UxIRSWQtoo72v4ZInLVXu1RayYK9OQRZ
# EMAILJS_API_KEY=rMpnS9q-53PWDXEeFbNAL


//Local Host Connection

DATABASE_HOST=localhost
DATABASE_NAME=cms
DATABASE_USERNAME=root
DATABASE_PASSWORD='BCV8376u#'
STRIPE_SECRET_KEY=sk_test_51PFLFHP6CfMVleoh5wUiJt6yjRJJCWD3ai5wAPRARoPp29KXOiifNCZHiasSDsGDNFlekLdOSYfhLr6PBpk2yew8007tR9XlAT
ACCESS_TOKEN_SECRET=UxIRSWQtoo72v4ZInLVXu1RayYK9OQRZ
EMAILJS_API_KEY=rMpnS9q-53PWDXEeFbNAL

